spring.application.name=pruebaFinaRiwi

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://u9ajagyurpzdhn48:pTAKQ8BLuGHFe9tKGzcx@bgkpmwuocu6p9d6h4gvg-mysql.services.clever-cloud.com:3306/bgkpmwuocu6p9d6h4gvg
spring.datasource.username=u9ajagyurpzdhn48
spring.datasource.password=pTAKQ8BLuGHFe9tKGzcx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
